<?php

declare(strict_types=1);

use Drupal\node\NodeInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function huze_theme_suggestions_responsive_image_alter(array &$suggestions, array $variables)
{
  $suggestions[] = 'responsive_image__' . $variables['responsive_image_style_id'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function huze_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}
